{
  "name": "XPEHAKC",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/galishmann/XPEHAKC.git",
  "author": "Konstantin Galishnikov <support@sikoga.com>",
  "license": "MIT"
}
